<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
</head>
<body style="background: #1c1b21;">
    <header class="header">
        <img src="./logo.svg" alt="Логотип">
    </header>
    <main>
        <!-- <nav class="nav-panel">
            <button class="button-generate">Сгенерировать активность</button>
        </nav> -->
        <div class="find-card">
            <input type="text" class="find-card__input">
        </div>
        <div class="activity-card">
            
        </div>
    </main>
</body>
</html>